//
//    __          _    __     _       _
//   / _|        | |  / _|   | |     | |
//  | |_ __ _ ___| |_| |_ ___| |_ ___| |__
//  |  _/ _` / __| __|  _/ _ \ __/ __| '_ \
//  | || (_| \__ \ |_| ||  __/ || (__| | | |
//  |_| \__,_|___/\__|_| \___|\__\___|_| |_|  Arch
//
//  by OneZ3r0
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "color": {
      "1": "blue",
      "2": "black"
    },
    "source": "$HOME/.config/fastfetch/png/merak1.png",
    "padding": {
      "top": 2,
      "right": 3
    },
    "width": 35
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": "OS",
      "keyColor": "#5cf4d5"
    },
    {
      "type": "kernel",
      "key": " ├   KER ",
      "keyColor": "#5cf4d5"
    },
    {
      "type": "packages",
      "key": " ├   PAK ",
      "keyColor": "#5cf4d5"
    },
    {
      "type": "title",
      "key": " └   USR ",
      "keyColor": "#5cf4d5"
    },
    "break",
    "break",
    {
      "type": "wm",
      "key": "WM",
      "keyColor": "#00e5ff"
    },
    {
      "type": "de",
      "key": " ├ 󱈹  DES ",
      "keyColor": "#00e5ff"
    },
    {
      "type": "shell",
      "key": " ├   SHE ",
      "keyColor": "#00e5ff"
    },
    {
      "type": "terminal",
      "key": " ├   TER ",
      "keyColor": "#00e5ff"
    },
    {
      "type": "terminalfont",
      "key": " └   TFO ",
      "keyColor": "#00e5ff"
    },
    "break",
    "break",
    {
      "type": "host",
      "key": "PC ",
      "keyColor": "#ebcb8b"
    },
    {
      "type": "cpu",
      "key": " ├   CPU ",
      "keyColor": "#ebcb8b"
    },
    {
      "type": "memory",
      "key": " ├   MEM ",
      "keyColor": "#ebcb8b"
    },
    {
      "type": "gpu",
      "key": " ├ 󰢮  GPU ",
      "format": "{1} {2}",
      "keyColor": "#ebcb8b"
    },
    {
      "type": "display",
      "key": " ├   MON ",
      "format": "{name} {width}x{height}@{refresh-rate} ",
      "keyColor": "#ebcb8b"
    },
    {
      "type": "disk",
      "key": " ├ 󰋊  DIS ",
      "keyColor": "#ebcb8b"
    },
    {
      "type": "battery",
      "key": " └   POW ",
      "keyColor": "#ebcb8b"
    },
    {
      "type": "colors",
      "paddingLeft": 24,
      "symbol": "circle",
      "block": {
        "width": 10
      }
    },
    "break"
  ]
}
